/*inicio barra lateral*/
.barra-lateral-ind {
    display: none;
    color: $color-predet-f;
    background-color: $color-barra-lat;

    font-size: 1rem;
    text-align: center;

    &__iframe {
        margin-left: 5%;
        height: 80%;
        width: 80%;
        
        
    }
    
    &__img {
        
        height: 100%;
        width: 100%;
        padding: 10%;
    }
    
    &__titulo {
        font-size: 1.8rem;
        text-decoration: underline;
        margin-bottom: 5%;
    }
    
    &__link {
        
        color: #75711f;
    }
}





/*articulos de informacion*/
.art-info-in-ind {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1%;
}

.art-info-secu-ind {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1%;
}

/*inicio del divisor*/

.divisor-secu-ind {
    background-color: aqua;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}



.divisor-in-ind {
    margin-bottom: 1rem;
    background-color: $color-BordS;
}



/*Grilla index*/

@media (min-width: 758px)  {

    .grilla-in {
        display: grid;
        grid-template-columns: 70%  30%;
        grid-template-rows: 2% 14% 2% 17% 8% 57%;
    }
        .barra-lateral-ind {
            display: flex;
            flex-direction: column;

            grid-column: 2;
            grid-row: 1/7;

        }
        .divisor-in-ind{
            grid-column: 1;
            grid-row:1
        }
    
        .art-info-secu-ind{
            grid-column:1;
            grid-row:4;
        }
        .divisor-de-sec {
            font-size: 1rem;
            grid-column: 1;
            grid-row: 5;
        }
    
        .contenedor-tarj{
            grid-column: 1;
            grid-row: 6;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 4rem;
        }

        .tarjeta {
        width: 40%;
        height: 35%;
        }
        .tarjeta__img {
        width: 100%;
        height: 60%;
        }
        .tarjeta__boton{
        height: 60%;
        width: 50%;
        margin: 5%;
        font-size: 0.5rem;
        }    
    }


@media (min-width: 1200px) {
    .grilla-in {
        display: grid;
        grid-template-columns: 70%  30%;
        grid-template-rows: 2% 10% 2% 14% 8% 64%;
    }

        .barra-lateral-ind {
            font-size: 2rem;


        &__titulo{
            font-size: 3rem;
        }
        }


        .divisor-in-ind{
            grid-column: 1;
            grid-row:1
        }
    
        .art-info-secu-ind{
            grid-column:1;
            grid-row:4;
        }
        .divisor-de-sec {
            font-size: 2rem;
            padding-bottom: 2%;

            grid-column: 1;
            grid-row: 5;
        }
    
        .contenedor-tarj{
            grid-column: 1;
            grid-row: 6;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 4rem;
        }
        
        .tarjeta {
            width: 29%;
            height: 30%;
            
            &__img {
            width: 100%;
            height: 60%;
            }
            &__boton{
            height: 60%;
            width: 50%;
            margin: 5%;
            font-size: 0.98rem;
            }   
        }
    }
    
@media (min-width: 1407px){
    .grilla-in {
        display: grid;
        grid-template-columns: 70%  30%;
        grid-template-rows: 2% 24% 2% 24% 18% 30%;
    }

    .divisor-de-sec{
        padding-top: 5%;
        font-size: 5rem;
    }
    .contenedor-tarj{
        gap:none;
    }
    .tarjeta {
        width: 20%;
        height: 70%;
    &__boton{
        font-size: 1rem;
    }
}
}

